spring.data.mongodb.uri=mongodb+srv://sidpoonia20:Sid%40303030302383@cluster0.yxkuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = ERPSystem
spring.data.mongodb.auto-index-creation= true
