spring.data.mongodb.uri=mongodb+srv://sidpoonia20:Sid%40303030302383@cluster0.yxkuy.mongodb.net/ERPSystem?retryWrites=true&w=majority
spring.data.mongodb.database = ERPSystem
spring.data.mongodb.auto-index-creation= true
# === SMTP Server Settings (Gmail) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=addysingh3040@gmail.com
spring.mail.password=ozaabmrlllhzhnyz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

